total 44
drwxr-xr-x 2 root root 266 Jun  4 02:28 .
drwxr-xr-x 6 root root 121 May 30 16:16 ..
-rwxr--r-- 1 root root  30 May 30 16:57 0-hello_world
-rwxr--r-- 1 root root  32 May 31 08:47 1-confused_smiley
-rwxr--r-- 1 root root  29 May 31 09:00 2-hellofile
-rwxr--r-- 1 root root  40 May 31 09:30 3-twofiles
-rwxr--r-- 1 root root  29 May 31 09:41 4-lastlines
-rwxr--r-- 1 root root  29 May 31 09:48 5-firstlines
-rwxr--r-- 1 root root  36 May 31 09:52 6-third_line
-rwxr--r-- 1 root root  92 Jun  4 02:22 7-file
-rwxr--r-- 1 root root  36 Jun  4 02:28 8-cwd_state
-rw-r--r-- 1 root root  12 Jun  4 02:22 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun  4 02:28 ls_cwd_content
-rw-r--r-- 1 root root  41 May 30 16:10 README.md
